server {
  listen 80;
  root /var/www/html/public;

  location / {
    sendfile off;
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.*\.php)(/.$)$;
    fastcgi_pass ENGINE:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

}
